CLOUDINARY_CLOUD_NAME=dbbnobpvv
CLOUDINARY_KEY=911487562121675
CLOUDINARY_SECRET=-H3n89iopcRwIb8179lxmqvWi4Y
MAPBOX_TOKEN=sk.eyJ1Ijoic2liaTEyMzQiLCJhIjoiY2x2Z21qMnhkMHdncjJrbnp2dzdteXhubCJ9.Ew1TK3iRNg_w_0qD_R5Y2Q
DB_URL="mongodb+srv://sibichandru99:gAne3a62wvNYUlg2@cluster.eurskxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
SECRET=3-tier-app
